<!DOCTYPE html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="strle.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-family: sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #1a52f9;
    background-image: linear-gradient(19deg, #1a52f9 0%, #B721FF 65%);
        
   
    }


.wrapper{
    width: 410px;
    background: black;
    color: white;
    
    border-radius: 15px;
    padding: 30px 40px;
}


.wrapper h1{
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.7px;
}

h1 span{
    color: rgb(14, 239, 239);
    font-size: 35px;
}

 .wrapper .input-box{
    width: 100%;
    height: 50px;
    position: relative;
    margin: 30px 0;
 }

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 2);
    border-radius: 40px;
    font-size: 12px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: aqua;
   

}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}


.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 13.5px;
    margin: -15px 0 15px;
    text-transform: capitalize;
}

.remember-forgot label input{
    accent-color: white;
    margin-right: 4px;
    margin-left: 2px;
    
}

.remember-forgot a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    margin-right: 4px;
}

.remember-forgot a:hover{
    text-decoration: underline;
  
}

.wrapper  .btn{
    width: 100%;
    height: 45px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 13px;
    color: #333;
    text-transform: capitalize;
   
    font-weight: 600;
    transition: all .35s ease;
 }
   
    .btn:hover{
       transform: scale(0.9);
       background-color:rgb(17, 249, 249);
      }

.wrapper .register-link{
    font-size: 14px;
    text-align: center;
    margin-top: 24px;
    text-transform: capitalize;
}

.register-link p a{
    color: rgb(18, 250, 250);
    text-decoration: none;
    font-weight: 600;
    text-transform: capitalize;
}

.register-link p a:hover{
    text-decoration: underline;
}

.social-links{
    display: inline-block;
    margin-top: 20px;
    padding: 6px;
    margin-right: 12px;
    margin-left: 20px;
    font-size: 22px;
    transition: all .35s ease;
 }
   
    .social-links:hover{
       transform: scale(0.9);
   color: aqua;
      }

.side{
    margin-left: 30px;
}
</style>
<body>
<div class="wrapper">
        <form action="">
            <h1><span>l</span>ogin..</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            
            <div class="remember-forgot">
                <label><input type="checkbox">remember me</label>
                <a href="#">forgot password</a>
            </div>

            <button type="submit" class="btn">login with adnan</button>
            <div class="register-link">
                <p>don't have an account
                    <a href="#">   register</a>
                </p>
            </div>
             



            <div class="side">
            <div class="social-links">
                <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="social-links">
                    <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="social-links">
                        <i class="fa-brands fa-instagram">
                            
                        </i>
    
                        </div>
                      <div class="social-links">
                        <i class="fa-brands fa-apple"></i>
                        </div>
                        </div>
        </form>
    </div>
    </body>
    </html>
</body>
</html>
















































